CREATE (g1:Genre {genreId: '1', name: 'Drama'})
CREATE (g2:Genre {genreId: '2', name: 'Comedy'})
CREATE (g3:Genre {genreId: '3', name: 'Action'})
CREATE (g4:Genre {genreId: '4', name: 'Thriller'})
CREATE (g5:Genre {genreId: '5', name: 'Sci-Fi'})
CREATE (g6:Genre {genreId: '6', name: 'Fantasy'})
CREATE (g7:Genre {genreId: '7', name: 'Crime'})
CREATE (g8:Genre {genreId: '8', name: 'Horror'})
CREATE (g9:Genre {genreId: '9', name: 'Mystery'})
CREATE (g10:Genre {genreId: '10', name: 'Romance'})
CREATE (g11:Genre {genreId: '11', name: 'Adventure'})
CREATE (g12:Genre {genreId: '12', name: 'Documentary'})
CREATE (g13:Genre {genreId: '13', name: 'Family'})
CREATE (g14:Genre {genreId: '14', name: 'Music'})
CREATE (g15:Genre {genreId: '15', name: 'History'})
CREATE (g16:Genre {genreId: '16', name: 'War'})
CREATE (g17:Genre {genreId: '17', name: 'Western'})
CREATE (g18:Genre {genreId: '18', name: 'Action/Adventure'})
CREATE (g19:Genre {genreId: '19', name: 'Superhero'})
CREATE (g20:Genre {genreId: '20', name: 'Paranormal'})
CREATE (g21:Genre {genreId: '21', name: 'Spy'})
CREATE (g22:Genre {genreId: '22', name: 'Cult'})
CREATE (g23:Genre {genreId: '23', name: 'Psychological'})
CREATE (g24:Genre {genreId: '24', name: 'Food'})
CREATE (g25:Genre {genreId: '25', name: 'Reality'})


