spring.application.name=recomendaciones 
# Configuración de conexión a Neo4j
spring.neo4j.uri=bolt://localhost:7687
spring.neo4j.database=neo4j
spring.neo4j.authentication.username=neo4j
spring.neo4j.authentication.password=neo4j123456

spring.security.user.name=admin
spring.security.user.password=admin
