spring.application.name=recomendaciones 
# Configuración de conexión a Neo4j
spring.data.neo4j.uri=bolt://localhost:7687  # Asegúrate de que sea la URL correcta de tu base de datos Neo4j
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=password
