CREATE (t1:Tag {tagId: '1', name: 'Thriller'})
CREATE (t2:Tag {tagId: '2', name: 'Romance'})
CREATE (t3:Tag {tagId: '3', name: 'Sci-Fi'})
CREATE (t4:Tag {tagId: '4', name: 'Historical'})
CREATE (t5:Tag {tagId: '5', name: 'Action'})
CREATE (t6:Tag {tagId: '6', name: 'Comedy'})
CREATE (t7:Tag {tagId: '7', name: 'Drama'})
CREATE (t8:Tag {tagId: '8', name: 'Fantasy'})
CREATE (t9:Tag {tagId: '9', name: 'Adventure'})
CREATE (t10:Tag {tagId: '10', name: 'Horror'})
CREATE (t11:Tag {tagId: '11', name: 'Crime'})
CREATE (t12:Tag {tagId: '12', name: 'Family'})
CREATE (t13:Tag {tagId: '13', name: 'Mystery'})
CREATE (t14:Tag {tagId: '14', name: 'Documentary'})
CREATE (t15:Tag {tagId: '15', name: 'Superhero'})
CREATE (t16:Tag {tagId: '16', name: 'Cult'})
CREATE (t17:Tag {tagId: '17', name: 'Psychological'})
CREATE (t2:Tag {tagId: '18', name: 'Suspense'})
CREATE (t3:Tag {tagId: '19', name: 'Drug'})
CREATE (t5:Tag {tagId: '20', name: 'Sitcom'})
CREATE (t7:Tag {tagId: '21', name: 'Ensemble Cast'})
CREATE (t7:Tag {tagId: '22', name: 'Romantic Comedy'})
CREATE (t8:Tag {tagId: '23', name: 'Violence'})
CREATE (t9:Tag {tagId: '24', name: 'Animated'})
CREATE (t10:Tag {tagId: '25', name: 'Superpowers'})
CREATE (t12:Tag {tagId: '26', name: 'Animation'})
